<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lc waikiki</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-----ჰედერიი------->
    <header>
        <!----ლოგოს კონტაინტერი----->
        <div class="container">
            <img src="./images/LCW logo.png" alt="LCW logo" class="container_logo">
        </div>
        <!--ნავიგაციის ლისთი-->
        <nav>
            <ul class="list">
                <li><a href="#" class="list_item">Home</a></li>
                <li><a href="#" class="list_item">About Us</a></li>
                <li><a href="#" class="list_item">Contact Us</a></li>
                <li><a href="#" class="list_item">Payment</a></li>
            </ul>
        </nav>
        <!---ღილაკი-->
        <div>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <!--მეინი-->
    <main>
        <section class="product-categories">
            <p>პროდუქტის კატეგორიები</p>
            <div class="categoris-card">
                <div class="ctgrs">
                    <img src="/" alt="">
                </div>
            </div>
        </section>
        <!--ქარდების მთავარი კონტეინერი-->
        <section class="products">
            <!--ქარდები-->
            <div class="product_cards">
                <!--ქარდ1-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/1.webp" alt="LCW">
                    </div>
                    <span class="position">-50%</span>
                    <div class="card_content">
                        <h3>XSIDE</h3>
                        <p>Relaxed Fit Collared Neck Men's Coat</p>
                        <h5>119.00 GEL</h5>
                        <a href="./details/card1.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ2-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/2.webp" alt="LCW">
                    </div>
                    <span class="position">-50%</span>
                    <div class="card_content">
                        <h3>LCWAIKIKI Classic</h3>
                        <p>Standard Fit Hooded Men's Coat</p>
                        <h5>69.00 GEL</h5>
                        <a href="./details/card2.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ3-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/3.webp" alt="LCW">
                    </div>
                    <span class="position">-30%</span>
                    <div class="card_content">
                        <h3>LCWAIKIKI Classic</h3>
                        <p>Standard Fit Hooded Men's Coat</p>
                        <h5>69.00 GEL</h5>
                        <a href="./details/card3.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ4-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/4.webp" alt="LCW">
                    </div>
                    <span class="position">-50%</span>
                    <div class="card_content">
                        <h3>LCW Vision</h3>
                        <p>Fisherman's Collar Men's Knit Sweater</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card4.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
               <!--ქარდ5-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/5.webp" alt="LCW">
                    </div>
                    <span class="position">-30%</span>
                    <div class="card_content">
                        <h3>LCW Vision</h3>
                        <p>Fisherman's Collar Men's Knit Sweater</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card5.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ6-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/6.webp" alt="LCW">
                    </div>
                    <span class="position">-30%</span>
                    <div class="card_content">
                        <h3>LCW Vision</h3>
                        <p>Fisherman's Collar Men's Knit Sweater</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card6.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ7-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/7.webp" alt="LCW">
                    </div>
                    <span class="position">-50%</span>
                    <div class="card_content">
                        <h3>LCW Vision</h3>
                        <p>Fisherman's Collar Men's Knit Sweater</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card7.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ8-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/8.webp" alt="LCW">
                    </div>
                    <span class="position">-30%</span>
                    <div class="card_content">
                        <h3>LCW Vision</h3>
                        <p>Fisherman's Collar Men's Knit Sweater</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card8.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ9-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/9.webp" alt="LCW">
                    </div>
                    <span class="position">-30%</span>

                    <div class="card_content">
                        <h3>XSIDE</h3>
                        <p>Standard Fit Men's Jogger Sweatpants</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card9.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ10-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/10.webp" alt="LCW">
                    </div>
                    <span class="position">-50%</span>
                    <div class="card_content">
                        <h3>XSIDE</h3>
                        <p>Standard Fit Men's Jogger Sweatpants</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card10.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ11-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/11.webp" alt="LCW">
                    </div>
                    <span class="position">-50%</span>
                    <div class="card_content">
                        <h3>LCWAIKIKI Classic</h3>
                        <p>Crew Neck Long Sleeve Printed Men's Sweatshirt</p>
                        <h5>49.00 GEL</h5>
                        <a href="./details/card11.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
                <!--ქარდ12-->
                <div class="card">
                    <div class="card_img">
                        <img src="./images/12.webp" alt="LCW">
                    </div>
                    <span class="position">-30%</span>
                    <div class="card_content">
                        <h3>LCW Vision</h3>
                        <p>Polo Neck Men's Textured T-Shirt</p>
                        <h5>39.00 GEL</h5>
                        <a href="./details/card12.html"><button class="btn-add">Add to Cart</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
        <footer>
      <div class="footer-logo">
        <img src="./images/LCW logo.png" alt="lcw logo" />
      </div>
      <p>&copy; 2024 copyright. All rights reserved!</p>
      <a href="https://www.instagram.com/lcwaikiki/?hl=en" class="social">
        <img src="./images/instagram.webp" alt="instagram lcw" />
      </a>
    </footer>
    <script src="./script.js"></script>
</body>
</html>